{
    "project": {
        "version": 10,
        "description": "",
        "specifications": {
            "Importer": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/build_energy_system.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/basic_model_setup.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/properties_import_transport.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/transport_importer.json"
                }
            ]
        },
        "connections": [
            {
                "name": "from Load template to Input",
                "from": [
                    "Load template",
                    "right"
                ],
                "to": [
                    "Input",
                    "left"
                ],
                "options": {
                    "purge_before_writing": true,
                    "purge_settings": {
                        "object_class": true,
                        "relationship_class": true,
                        "parameter_value_list": true,
                        "list_value": true,
                        "parameter_definition": true,
                        "object": true,
                        "relationship": true,
                        "entity_group": true,
                        "parameter_value": true,
                        "alternative": true,
                        "scenario": true,
                        "scenario_alternative": true,
                        "feature": true,
                        "tool": true,
                        "tool_feature": true,
                        "tool_feature_method": true,
                        "metadata": true,
                        "entity_metadata": true,
                        "parameter_value_metadata": true
                    }
                }
            },
            {
                "name": "from Model settings to Input",
                "from": [
                    "Model settings",
                    "right"
                ],
                "to": [
                    "Input",
                    "left"
                ],
                "options": {
                    "write_index": 2
                }
            },
            {
                "name": "from Model setup data to Model settings",
                "from": [
                    "Model setup data",
                    "right"
                ],
                "to": [
                    "Model settings",
                    "left"
                ]
            },
            {
                "name": "from dc_transport_properties to transport_properties_importer",
                "from": [
                    "dc_transport_properties",
                    "right"
                ],
                "to": [
                    "transport_properties_importer",
                    "left"
                ]
            },
            {
                "name": "from transport_properties_importer to Input",
                "from": [
                    "transport_properties_importer",
                    "right"
                ],
                "to": [
                    "Input",
                    "left"
                ],
                "options": {
                    "write_index": 3
                }
            },
            {
                "name": "from Output to SpineOptToTable xlsx",
                "from": [
                    "Output",
                    "right"
                ],
                "to": [
                    "SpineOptToTable xlsx",
                    "left"
                ]
            },
            {
                "name": "from Input to Run SpineOpt CPLEX",
                "from": [
                    "Input",
                    "right"
                ],
                "to": [
                    "Run SpineOpt CPLEX",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@Input": {
                            "scenario_filter": {},
                            "tool_filter": {
                                "object_activity_control": true
                            }
                        }
                    },
                    "auto_online": true
                }
            },
            {
                "name": "from Run SpineOpt CPLEX to Output",
                "from": [
                    "Run SpineOpt CPLEX",
                    "right"
                ],
                "to": [
                    "Output",
                    "left"
                ],
                "options": {
                    "purge_before_writing": true,
                    "purge_settings": {
                        "object_class": true,
                        "relationship_class": true,
                        "parameter_value_list": true,
                        "list_value": true,
                        "parameter_definition": true,
                        "object": true,
                        "relationship": true,
                        "entity_group": true,
                        "parameter_value": true,
                        "alternative": true,
                        "scenario": true,
                        "scenario_alternative": true,
                        "feature": true,
                        "tool": true,
                        "tool_feature": true,
                        "tool_feature_method": true,
                        "metadata": true,
                        "entity_metadata": true,
                        "parameter_value_metadata": true
                    }
                }
            }
        ],
        "jumps": []
    },
    "items": {
        "Input": {
            "type": "Data Store",
            "description": "",
            "x": -43.17368626290954,
            "y": -51.78889177220323,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/input/Input.sqlite"
                }
            }
        },
        "Output": {
            "type": "Data Store",
            "description": "",
            "x": 267.85802879880663,
            "y": -53.69221154914622,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/output/20230803Output_sourcecap5.sqlite"
                }
            }
        },
        "Load template": {
            "type": "Tool",
            "description": "",
            "x": -218.28238227950027,
            "y": -173.31100586668245,
            "specification": "Load template",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@Input"
                }
            ],
            "kill_completed_processes": false,
            "log_process_output": false
        },
        "Model settings": {
            "type": "Importer",
            "description": "",
            "x": -218.32133495970464,
            "y": -53.03519943253585,
            "specification": "Basic model setup",
            "cancel_on_error": false,
            "on_conflict": "merge",
            "file_selection": [
                [
                    "C:\\Users\\oliver\\Documents\\RUB\\02_Promotion\\Aggregierung von erneuerbaren Potentialen und Energieinfrastruktur\\StEAM_h2_transport v1_0\\data\\data_output\\spine_model_settings_source.xlsx",
                    true
                ]
            ]
        },
        "Model setup data": {
            "type": "Data Connection",
            "description": "",
            "x": -402.871003512085,
            "y": -54.38254155748196,
            "file_references": [
                {
                    "type": "path",
                    "relative": false,
                    "path": "C:/Users/oliver/Documents/RUB/02_Promotion/Aggregierung von erneuerbaren Potentialen und Energieinfrastruktur/StEAM_h2_transport v1_0/data/data_output/spine_model_settings_source.xlsx"
                }
            ],
            "db_references": []
        },
        "dc_transport_properties": {
            "type": "Data Connection",
            "description": "",
            "x": -401.50204346358663,
            "y": 70.28537272585658,
            "file_references": [
                {
                    "type": "path",
                    "relative": false,
                    "path": "C:/Users/oliver/Documents/RUB/02_Promotion/Aggregierung von erneuerbaren Potentialen und Energieinfrastruktur/StEAM_h2_transport v1_0/data/data_output/transport_objects.xlsx"
                }
            ],
            "db_references": []
        },
        "transport_properties_importer": {
            "type": "Importer",
            "description": "",
            "x": -216.73718248313,
            "y": 68.87029588823205,
            "specification": "transport_importer",
            "cancel_on_error": true,
            "on_conflict": "merge",
            "file_selection": [
                [
                    "C:\\Users\\oliver\\Documents\\RUB\\02_Promotion\\Aggregierung von erneuerbaren Potentialen und Energieinfrastruktur\\StEAM_h2_transport v1_0\\data\\data_output\\transport_objects.xlsx",
                    true
                ]
            ]
        },
        "SpineOptToTable xlsx": {
            "type": "Exporter",
            "description": "",
            "x": 404.8234364215315,
            "y": 17.42278080801529,
            "output_time_stamps": false,
            "cancel_on_error": true,
            "output_labels": [
                {
                    "in_label": "db_url@Output",
                    "out_label": "exported_db_url@Output20230803_sourcecap5"
                }
            ],
            "specification": "SpineOptToTable"
        },
        "Run SpineOpt CPLEX": {
            "type": "Tool",
            "description": "",
            "x": 116.023834637538,
            "y": 19.12480790728648,
            "specification": "Run SpineOpt",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@Input"
                },
                {
                    "type": "resource",
                    "arg": "db_url@Output"
                }
            ],
            "options": {
                "julia_sysimage": ""
            },
            "kill_completed_processes": false,
            "log_process_output": false
        }
    }
}